# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.5
envlist = py35,py36,py37,mypy,pylint
skip_missing_interpreters = True

[testenv]
# uncomment to omit testing package builds & installs for faster runs
# usedevelop = True
commands =
    python3 -m pytest {posargs}
# changedir = tests
extras = testing
deps =
    # DEPRECATION WARNING:
    # The automatic creation of a `requirements.txt` file is deprecated.
    # See `Dependency Management` in the docs for other options.
    -r{toxinidir}/requirements.txt
deps-dev =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py hiccup tests


[testenv:mypy]
skip_install = true
changedir = {toxinidir}
setenv =
    MYPYPATH = {toxinidir}
deps =
    {[testenv]deps}
    {[testenv]deps-dev}
commands = mypy src/hiccup


[testenv:pylint]
skip_install = true
changedir = {toxinidir}
deps =
    {[testenv]deps}
    {[testenv]deps-dev}
commands = pylint -E src/hiccup
