# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py34,py35,py36,flake8,mypy,pylint
skip_missing_interpreters = True

[testenv]
# uncomment to omit testing package builds & installs for faster runs
# usedevelop = True
commands =
    py.test {posargs}
extras = testing
deps =
    # DEPRECATION WARNING:
    # The automatic creation of a `requirements.txt` file is deprecated.
    # See `Dependency Management` in the docs for other options.
    -r{toxinidir}/requirements.txt
deps-dev =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py hikkup tests


[testenv:mypy]
skip_install = true
changedir = {toxinidir}
setenv =
    MYPYPATH = {toxinidir}
deps =
    {[testenv]deps}
    {[testenv]deps-dev}
    mypy
commands = mypy src/hikkup tests


[testenv:pylint]
skip_install = true
changedir = {toxinidir}
deps =
    {[testenv]deps}
    {[testenv]deps-dev}
    pylint
commands = pylint -E src/hikkup tests